<?php

namespace [[namespace-path]];

# region Uses:
[[uses]]
# endregion Uses;
use [[parent-row-class-name]] as BaseModelDataRow;

/**
 * Представление строки в таблице в хранилище [[storage-desc]]
 * @author <author name and email>
 * @package [[namespace-path]]
 * 
 * region Properties:
[[properties-list]]
 * endregion Properties;
 */
class [[row-class-name]] extends BaseModelDataRow 
{

    public const JsonSchema = [
        'type' => 'object',
        'required' => [
            'id',
            'datecreated',
            'datemodified',
            # region SchemaRequired:
[[schema-required]]
            # endregion SchemaRequired;
        ],
        'properties' => [
            'id' => ['type' => 'integer'],
            'datecreated' => ['type' => 'string', 'format' => 'db-date-time'],
            'datemodified' => ['type' => 'string', 'format' => 'db-date-time'],
            # region SchemaProperties:
[[schema-properties]]
            # endregion SchemaProperties;
        ]
    ];

    # region Consts:
    [[consts]]
    # endregion Consts;

    public static function Create(?int $id = null): [[row-class-name]]
    {
        if(!$id) {
            return [[table-class-name]]::LoadEmpty();
        }
        return [[table-class-name]]::LoadById($id);
    }

}