<?php

namespace [[namespace-path]];

use Colibri\Data\DataAccessPoint;
use Colibri\Data\SqlClient\IDataReader;
use Colibri\Data\Storages\Storages;
use Colibri\Data\Storages\Storage;
use Colibri\Utils\Logs\Logger;
use [[parent-table-class-name]] as BaseModelDataTable;
use [[namespace-path]]\[[row-class-name]];

/**
 * Таблица, представление данных в хранилище [[storage-desc]]
 * @author <author name and email>
 * @package [[namespace-path]]
 * 
 * @method [[row-class-name]][] getIterator()
 * @method [[row-class-name]] _createDataRowObject()
 * @method [[row-class-name]] _read()
 * 
 */
class [[table-class-name]] extends BaseModelDataTable {

    /**
     * Конструктор
     * @param DataAccessPoint $point точка доступа
     * @param IDataReader|null $reader ридер
     * @param string|\Closure $returnAs возвращать в виде класса
     * @param Storage|null $storage хранилище
     * @return void 
     */
    public function __construct(DataAccessPoint $point, IDataReader $reader = null, string $returnAs = '[[row-class-name]]', Storage|null $storage = null)
    {
        parent::__construct($point, $reader, $returnAs, $storage);
    }

    
    /**
     * Создание модели по названию хранилища
     * @param int $page страница
     * @param int $pagesize размер страницы
     * @param string $filter строка фильтрации
     * @param string $order сортировка
     * @param array $params параметры к запросу
     * @return [[table-class-name]]
     */
    static function LoadByFilter(int $page = -1, int $pagesize = 20, string $filter = null, string $order = null, array $params = [], bool $calculateAffected = true) : [[table-class-name]]
    {
        $storage = Storages::Create()->Load('[[storage-name]]');
        $additionalParams = ['page' => $page, 'pagesize' => $pagesize, 'params' => $params];
        if(!$calculateAffected) {
            $additionalParams['type'] = DataAccessPoint::QueryTypeBigData;
        }
        return self::LoadByQuery(
            $storage,
            'select * from ' . $storage->name . 
                ($filter ? ' where ' . $filter : '') . 
                ($order ? ' order by ' . $order : ''), 
            $additionalParams
        );
    }

    /**
     * Загружает без фильтра
     * @param int $page страница
     * @param int $pagesize размер страницы
     * @return [[table-class-name]] 
     */
    static function LoadAll(int $page = -1, int $pagesize = 20, bool $calculateAffected = false) : [[table-class-name]]
    {
        return self::LoadByFilter($page, $pagesize, null, null, [], $calculateAffected);
    }

    /**
     * Возвращает модель по ID
     * @param int $id ID строки
     * @return [[row-class-name]]|null
     */
    static function LoadById(int $id) : [[row-class-name]]|null 
    {
        $table = self::LoadByFilter(1, 1, '{id}=[[id:integer]]', null, ['id' => $id], false);
        return $table->Count() > 0 ? $table->First() : null;
    }

    /**
     * Создание модели по названию хранилища
     * @return [[row-class-name]]
     */
    static function LoadEmpty() : [[row-class-name]]
    {
        $reports = self::LoadByFilter(-1, 20, 'false', null, [], false);
        return $reports->CreateEmptyRow();
    }

    /**
     * Удаляет все по списку ID
     * @param int[] $ids ID строки
     * @return bool
     */
    static function DeleteAllByIds(array $ids): bool
    {
        return self::DeleteAllByFilter('{id} in ('.implode(',', $ids).')');
    }

    /**
     * Удаляет все по фильтру
     * @param string $filter фильтр, допускается использование элементов вида {field}
     * @return bool
     */
    static function DeleteAllByFilter(string $filter): bool
    {
        return self::DeleteByFilter('[[storage-name]]', $filter);
    }

    static function DataMigrate(?Logger $logger = null): bool
    {
        // миграция данных
        return true;
    }

}